const express = require("express");
const mysql = require("mysql2");

const app = express();
app.use(express.json());

const db = mysql.createConnection({
    host: "mysql",
    user: "sagar",
    password: "sagar",
    database: "microservice"
});

db.connect(err => {
    if (err) {
        console.log("Database connection failed:", err);
    } else {
        console.log("Connected to database");
    }
});

app.get("/", (req, res) => {
    res.send("Welcome to Microservice running on Minikube with MySQL!");
});

app.get("/students", (req, res) => {
    db.query("SELECT * FROM students", (err, results) => {
        if (err) return res.status(500).send(err);
        res.json(results);
    });
});

app.listen(3000, () => {
    console.log("Server running on port 3000");
});

